[gd_scene load_steps=8 format=3 uid="uid://dh147vev24nuq"]

[ext_resource type="Shader" path="res://chaps/draw/color/color0.gdshader" id="1_j71qm"]
[ext_resource type="Texture2D" uid="uid://c0o330pt762k4" path="res://icon.svg" id="1_m04dx"]
[ext_resource type="Shader" path="res://chaps/draw/color/swirl.gdshader" id="3_x66w2"]
[ext_resource type="Shader" path="res://chaps/draw/color/hsb.gdshader" id="4_ms805"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ap4sl"]
shader = ExtResource("1_j71qm")
shader_parameter/colorA = Color(0.149, 0.141, 0.912, 1)
shader_parameter/colorB = Color(1, 0.833, 0.224, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hy0n5"]
shader = ExtResource("3_x66w2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hl2tq"]
shader = ExtResource("4_ms805")

[node name="Color" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ap4sl")
position = Vector2(224, 280)
scale = Vector2(0.326003, 0.326003)
texture = ExtResource("1_m04dx")

[node name="Icon2" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hy0n5")
position = Vector2(496, 280)
scale = Vector2(0.326003, 0.326003)
texture = ExtResource("1_m04dx")

[node name="HSB" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hl2tq")
position = Vector2(776, 280)
scale = Vector2(0.326003, 0.326003)
texture = ExtResource("1_m04dx")
